<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumkit</title>

    <link rel="stylesheet" href="drum.js">

    <style>
        body {
            text-align: center;
            background-color: #283149;
        }

        h1 {
            font-size: 5.5rem;
            color: #DBEDF3;
            font-family: "Arvo", cursive;
            text-shadow: 5px 0 #DA0463;

        }

        footer {
            font-size: 1.5rem;
            color: #DBEDF3;
            font-family: sans-serif;
        }

        .w {
            background-image: url("images/tom1.png");
        }

        .a {
            background-image: url("images/tom2.png");
        }

        .s {
            background-image: url("images/tom3.png");
        }

        .d {
            background-image: url("images/tom4.png");
        }

        .j {
            background-image: url("images/snare.png");
        }

        .k {
            background-image: url("images/crash.png");
        }

        .l {
            background-image: url("images/kick.png");
        }

        .set {
            margin: 10% auto;
        }

        .pressed {
            box-shadow: 0 3px 4px 0 #DBEDF3;
            opacity: 0.5;
        }

        .red {
            color: red;
        }

        .drum {
            outline: none;
            border: 10px solid #404B69;
            font-size: 5rem;
            font-family: 'Arvo', cursive;
            line-height: 2;
            font-weight: 900;
            color: #DA0463;
            text-shadow: 3px 0 #DBEDF3;
            border-radius: 15px;
            display: inline-block;
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <h1>DRUM &#129345; KIT</h1>
    </div>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <script src="drum.js"></script>
    <footer>
        Made With In London.
    </footer>
</body>

</html>